APP_PORT=8000

NODE_ENV=dev

POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
AUTH_PRIVATE_KEY=SUPERSECRET
AUTH_JWT_EXPIRAION=24h

